<babeledit_project version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>ngx-translate</framework>
    <filename>Bilichat.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <concept_node>
                <name>CONNECTCLOSED</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>zh-CN</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>it-IT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>nl-NL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>zh-TW</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>CONNECTED</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>zh-CN</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>it-IT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>nl-NL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>zh-TW</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>CONNECTING</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>zh-CN</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>it-IT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>nl-NL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>zh-TW</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>DISCONNECTED</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>zh-CN</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>it-IT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>nl-NL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>zh-TW</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>GETROOMINFO</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>zh-CN</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>it-IT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>nl-NL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>zh-TW</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>IDFORMATERROR</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>zh-CN</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>it-IT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>nl-NL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>zh-TW</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <folder_node>
                <name>INDEX</name>
                <children>
                    <concept_node>
                        <name>DESCRIPTION</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>DOWN</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>DOWNLOAD</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>HISTORY</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>LOCALSUCCESS</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>NODEJS</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>NPM</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>P1</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>P2</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>SOURCE</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>STYLEGEN</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <concept_node>
                <name>ROOMINFORAWID</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>zh-CN</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>it-IT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>nl-NL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>zh-TW</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>SPACE</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>zh-CN</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>it-IT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>nl-NL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>zh-TW</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>USINGPUBLICSERVER</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>zh-CN</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>it-IT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>nl-NL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>zh-TW</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>connectclosed</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>zh-CN</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>it-IT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>nl-NL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>zh-TW</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>connected</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>zh-CN</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>it-IT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>nl-NL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>zh-TW</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>connecting</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>zh-CN</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>it-IT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>nl-NL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>zh-TW</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>disconnected</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>zh-CN</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>it-IT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>nl-NL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>zh-TW</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>getroominfo</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>zh-CN</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>it-IT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>nl-NL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>zh-TW</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>idformaterror</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>zh-CN</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>it-IT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>nl-NL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>zh-TW</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>room</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>zh-CN</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>it-IT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>nl-NL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>zh-TW</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>roominforawid</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>zh-CN</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>it-IT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>nl-NL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>zh-TW</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>de-DE</code>
            <source_id></source_id>
            <source_file>de.json</source_file>
        </language>
        <language>
            <code>en-US</code>
            <source_id></source_id>
            <source_file>en.json</source_file>
        </language>
        <language>
            <code>es-ES</code>
            <source_id></source_id>
            <source_file>es.json</source_file>
        </language>
        <language>
            <code>fr-FR</code>
            <source_id></source_id>
            <source_file>fr.json</source_file>
        </language>
        <language>
            <code>it-IT</code>
            <source_id></source_id>
            <source_file>it.json</source_file>
        </language>
        <language>
            <code>ja-JP</code>
            <source_id></source_id>
            <source_file>ja.json</source_file>
        </language>
        <language>
            <code>nl-NL</code>
            <source_id></source_id>
            <source_file>nl.json</source_file>
        </language>
        <language>
            <code>pt-PT</code>
            <source_id></source_id>
            <source_file>pt.json</source_file>
        </language>
        <language>
            <code>ru-RU</code>
            <source_id></source_id>
            <source_file>ru.json</source_file>
        </language>
        <language>
            <code>zh-CN</code>
            <source_id></source_id>
            <source_file>zh.json</source_file>
        </language>
        <language>
            <code>zh-TW</code>
            <source_id></source_id>
            <source_file>zh-tw.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>zh.json</file>
        </translation_file>
        <translation_file>
            <file>en.json</file>
        </translation_file>
        <translation_file>
            <file>ja.json</file>
        </translation_file>
        <translation_file>
            <file>de.json</file>
        </translation_file>
        <translation_file>
            <file>es.json</file>
        </translation_file>
        <translation_file>
            <file>fr.json</file>
        </translation_file>
        <translation_file>
            <file>it.json</file>
        </translation_file>
        <translation_file>
            <file>ru.json</file>
        </translation_file>
        <translation_file>
            <file>nl.json</file>
        </translation_file>
        <translation_file>
            <file>pt.json</file>
        </translation_file>
        <translation_file>
            <file>zh-tw.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template>{{'%1' | translate}}</copy_template>
            <copy_template>[translate]="'%1'"</copy_template>
            <copy_template>_('%1')</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>zh-CN</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>json</format>
    </configuration>
</babeledit_project>
